{
  "pages":[
    "pages/index/index",
    "pages/theme_black/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "TOWXML演示",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color":"#fff",
    "selectedColor":"#fff",
    "backgroundColor":"#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "White",
        "iconPath": "images/sun--default.png",
        "selectedIconPath": "images/sun--current.png"
      },
      {
        "pagePath": "pages/theme_black/index",
        "text": "Black",
        "iconPath": "images/moon--default.png",
        "selectedIconPath": "images/moon--current.png"
      }
    ]
  }
}
